{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@renda/shared/*": ["./packages/shared/src/*"],
      "@renda/composition/*": ["./packages/composition/src/*"]
    }
  },
  "include": [
    "apps/app/src",
    "apps/api/src",
    "packages/shared/src",
    "packages/composition/src"
  ],
  "exclude": ["node_modules", "**/dist", "out"]
}
